# ASD-project-api

./: Dockerfile  Dockerrun.aws.json  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/job_search_app/: JobSearchAppApplication.java
src/main/java/com/example/job_search_app/controllers/: ApplicationController.java  DocumentController.java  FavoriteCompanyController.java  InterviewController.java  UserController.java
src/main/java/com/example/job_search_app/dto/: ApplicationDTO.java  DocumentDto.java  InterviewDTO.java  UserDTO.java  UserReqDTO.java  favoriteCompaniesDTO.java
src/main/java/com/example/job_search_app/entities/: Application.java  ApplicationStatus.java  ChangePasswordRequest.java  Document.java  FavoriteCompany.java  Interview.java  InterviewStatus.java  Permission.java  Role.java  Token.java  User.java
src/main/java/com/example/job_search_app/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/job_search_app/mapper/: ApplicationMapper.java  DocumentMapper.java  FavoriteCompanyMapper.java  InterviewMapper.java  UserMapper.java
src/main/java/com/example/job_search_app/repositories/: ApplicationRepository.java  DocumentRepository.java  FavoriteCompanyRepository.java  InterviewRepository.java  UserRepository.java
src/main/java/com/example/job_search_app/security/auditing/: ApplicationAuditAware.java
src/main/java/com/example/job_search_app/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/job_search_app/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/job_search_app/security/token/: TokenRepository.java  TokenType.java
src/main/java/com/example/job_search_app/services/: ApplicationService.java  DocumentService.java  FavoriteCompanyService.java  InterviewService.java  UserService.java
src/main/java/com/example/job_search_app/services/implementation/: ApplicationServiceImp.java  DocumentServiceImpl.java  FavoriteCompanyServiceImp.java  InterviewServiceImp.java  UserServiceImp.java
src/main/java/com/example/job_search_app/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/example/job_search_app/: JobSearchAppApplicationTests.java  TestContainerTest.java
src/test/java/com/example/job_search_app/integration/: ApplicationIT.java
src/test/java/com/example/job_search_app/services/: ApplicationServiceImpTest.java
